1333003310113 9

leggiero al 0111 (10330; non 0011010311013 113013010 in
numeri tutte le 3003101130 materiali, e sostituire alle
antiche scienze naturali 1133 133101331103 (101 mondo? ›
Certamente il Pitagorismo originario non giunse sino
3131 011310; ina poiche in germe 13 (10111133 degli
atomi era nei suoi principii, ben si comprende come
Ecsanto (1181130333, contemporaneo di Democrito, ab·
bia 11110110 11 pitagorismo 3 filosofia 31013131103. Cosl
il pensiero greco si trova volto verso due opposte di·
rezioni: danna 03110 11 (3310113113130 103100 conclude
31133113 sostanziale del mondo; 313 303 33 spiegare
come (13 1310113113 s'ingeneri 13 130110011011013113113
<degli esseri; dall¹altra 03110 11 pitagorismo nega 13

’103113 (11 un’ unica materia originaria, Ι0 spiega con i
13000111 numerici 1’ 0313101133 10310 (101 00101 1110110011οἱ

0 diversi. Si 0 abbandonata 13 0030031030 1111113113 (101
mond0, 1113 10 si 0 3031113113 13 00300310301113101331103;
alla 1100103 (10113 30313333 comune degli 033011 quella
dei rapporti 11310 diverse manifestazioni (10113 molte-
0110111 10301303103. La materia originaria per 30 3013
non e attiva, rimane nel suo 110030, 11111330 0100 nel
nulla3 113 bisogno di un principio che 13 (1010131131,
che 10 (113 10 forme 03111001311 0 11131131ος questo prin·
cipio 0 11 numero. Gli 033011 03111001311 113311330 dun·
que di due principii: la Materia 0 1113111, 0 0100,
3’ intende, 13 forma degli esseni particolari 0 determinata
dalle progressioni numeriche, il cui generatore, il cui
principio 0 133111, 01300110 (11 unit& 1133113301 numeri.

L‘ 0103113130 30131110 3330010 (13 un tentativo (11 003-
0111331030 11311313101113 ionico 011 0113001100. Conservd
1113110 come principio degli 033011, 0 (10110 3 questa

 

