“1111 · PREFAZIONE. ¹ '

mettemmo lacuna tra i versi 189·190, 514-5, 599-
600, 840-1, 8834, 911-1, 1084-1085. -· Non am·
mettemmo le trasposizioni proposte 0 adottate dal Brieger
nei versi 205-207, 326-27, 531-533, 577·583, 873.

Speciali trattazioni sulla lezione del testo vedi nelle
note ai versi 2, 6, 14, 15, 34, 44·49, 50, 66, 121,
130, 141, 159, 165, 189-190, 157, 271, 181, 289,
2941 306, 35⁶7» 4²81 45314691 4891 5051 5Ῑ71
51819, 511, 515, 511, 511, 548, 555, 561511,
566, 591, 599-603, 631, 657, 665, 666, 680, 720,
1845, 814, 841, 8114, 886, 996, 1114, 11845.

Contributi alla interpretazione di singoli passi ο alla
intelligenza della dottrina abbiamo cereato apportare ·
nelle note ai versi 51, 95, 97, 116, 132, 140, 160,
164, 171, 177, 189190, 194, 110, 114, 136, 167,
191, 111, 11618, 116111, 114, 1161, 161-1,
184191, 419411, 418, 414, 419, 449481, 459-481,
469, 411, 418, 419, 491, 511, 511551, 516, 511,
511, 511, 511, 541511, 548, 551564111581,
584598, 594, 618-634, 657-8, 666, 667, 670, 688,
6971 709, 713» 749·752› 759·i⁶²› 76¹1 778-781,
795, 806, 809-811, 860, 950, 985, 9981001, 10149,
1041-1051, 1074-1076, 1184-5, 1108,

Crediamo infine opportuno fare al commentario le
seguenti aggiunte:

v. 102. laterneto nobis: circa queste unioni di pii pronomi
personali 0 di pronomi personali e possessivi presso Lucrezio,
¹vedi Ian Woltjer. De pronominum personalium uso et con·
locotione opud Lucretium, in Mnemosyne, 1889, pag. 64·76.

122. quo... permaneant: anche S. Brandt (Jahrb.f. klass.
philol. 1880, p. 765 segg.) disende il quo, nella considerazione
ohe Acherusio templa equivale in 111111 ad ‘Acheronte'

 

