186 mmet 1111111 110111011111111110111 0111110111.

spatium profundi 1002.

suaviloquens 945.
sublimus 340.

subsistere 1079.

suere 301.

summittere 7, 193, 1033.
super == insuper 649.
suppus 1061.

tabes nimborum 806.
taeter 936.

tela 147.

tenere ue 1009.
terrarum orae 717.
thyrsus 923.

Tmesi 452, 651.
tonitralia 1105.
torquere 971.

tuor, tueor 300.

ubera lactis 887.
usurpare 301.
usus 184, 219.

utqui 755.

vacare 520.

vapor 663, 1031.

vastus 722.

veneno esse 759.

Verbi in significato riflessivo
397. 409. 4²4. 699·

vicissim 78.

videri ‘esser veduto¹ 224,
262.

·- ‘essere evidente' 632.

virus 719.

vis 271.

volgo 238, 906.

volitare 952.

 

