111010111111411 110111 GRAMMATchLl 11 11138101111. 185

nan medius, non sensus ecc.

1075.
eume 169, 675.

omnimodi 683.

parkamoean 227, 336,

1.
paZdisse‘mus 615.

pectus 731.
penetralis 494.
penetratus pass. 529.
penitus 145.
peremo 226.
permitics 451.

per se 709.
persultare attivo 15.
pervadere 555.
pigrare 410.

pingui 257.

possideo e posside 386.
potis est 452. ¹
praepandere 144.

y praestare 358.
praeterea 688.

prima virorum 86.
primordia rerum 55, 210.
principium 573.

—- col dat. 707.

prebere = prohibere 977.
purus 506.

quamde 640.

qua propter 334. ⁶35. 705·
queretur 1045.

qui = qua 700.

qui magis = cur pardus 765.ι

quidquid 289.
quippe 104, 151, 167, ²42·

quippe ubi 617, 990.
quisquam 1077.

quisque indes. 578, 966.

rationem reddere 59.

— habere 127.

reddi 566.

redduco 228.

referre 424, 699.

regia viarum 958.
relinqui 656.

reparare 547.

reperire 954. Ι

reperiri = esse 432.
repetere con l’inf. 418.
- a 782.

res = res gestae 471.
retexi 529.

Ridondanze 233, 473, 557.
Ripetizione di parole 720.
ras 771.

’ saeclum 202.

sagax 402.

sam‘es 866.

scilieet 377.

semel 569, 1030.
sensus 460.

sentire 462.

sequi 980.

se‘ iane 968.
simulatus 687.
Solecismi 57, 189, 294, 352.
selum 926.

sonitus, sanans 826.

 

