INDICE

delle note grammaticali e lessioali

NB. Le note sano indicate coi numeri dei versi relativi.

Ablativi assoluti 312. cacumen 599 sgg.
accedit ut 192. caecus 277, 293, 328.
admiscere 569. carus 730.
adsiduus 995. causari 398.
Aeneadae 1. certa tempore 554. ν
airiae aurae 771. certus 521, 675.
Aggettivi composti 33, 275, cluere 449, 580.
305. coeptare 267.
- uniti ai sostantivi seggenti concelebrare 4.
474. concilio 483.
alid 263, 407. conradere 401.
alternis 524, 767. constare 479, 502. Ι
Anastrofe 841. contendere 324.
anima 715. contingere 934.
animi saliit 136, 922. convisere 145.
apertus 297. car 731.
apisci 448. corpora prima 171.
arenipotens 33. cumprimis 130, 716.
artari 576. cur = quomodo 645.
anctus 631.
¹ augmen 434. daedala 7.
aurae 207. Dativi in -ai 453.

 

