11111112101111.

659. nera veni] ver anla O.

660. ireani] inane OQ.

662. raptim ] raptis OQ:

665. nlla ] mia OQ.

666. coetus] sie OQ.

680. discedere ab igne] descendere abire OQ.

681. alia ] alio OQ.

708. putarunt] putant Ο, putantur Q.

720. undis] sie OQ.

721. Italiae ] Hneliae Q (Ο corr. Haeoline).

724. eruptos] sic OQ.

744. rorem ] selem OQ.

755. utqui ] sic OQ.

784. ignem ] sic OQ.

785. igni ] sic OQ.

830. et] sic OQ (nt Lachm.).

841. ex ignis ] sie OQ.

853. nn ossn ] an es OQ.

866. sanieque] sie OQ.

874. oriuntur ] sie OQ.

886. salices ] latices OQ.

914. notamus ] notemus OQ.

996. infernaque] sie OQ.

104¹· viai] via OQ.

1058. sint] sunt OQ.

1082. vietae ] sie OQ (vinctae Bemays, Brieger).

1105. tonitralia ] tonitralia OQ.

1106. omnis] sic OQ (emnia Lachm„ omne Bernays).

¹114· sie ] sie OQ. - perductus] sie OQ.
. La punteggiatura ὲ diversa da quella adottata da}
Brieger in 162·3; 32673 433·5; 872. - Non am*

 

