184 INDICE DELLE 1101110111111111110111111 LESSICALI·

dedicare 367. immoderatus 1013.

denenm 143. improvidus 939.

denique 238. inane 527.

de plana 411. inane rereem 517.

discrepare 582. incurrere col dat. 287.

divinus 731. incutere amorem 924.

durateus 476. indugredi 82.
indupeditus 240.

efferre 141. ingennus 230.

efficere quominus 977· intactus, intactilis 437.

effugium praecludere 975. intactus sost. 454.

egregie ‘molto’ 735. in tempore 93.

escit 619. inversa verba 642.

esse 479. ipse 709.

estut 620.

experiri si 948. labi 1034.

extare 336. labare sufferre 141.
lacrimae salsae 125.

setus 253, 351. languidus, langidus 651.

fingere 917. lascivus 260.

finis. Costruzione 707. latices 372.

flammae flas 900. loquella 40.

fragor 747, luminis orae 22, 170, 179.

fulmen caeli 489. lymphae 496.

funditus ornnes 478, 572, 956.

fungi 441. manare 259.
Mavors 32.

gemtabilis 11. meatus 128.

geri 472. memorare 831.

Gerundio imperson. con l'og· moles 287.
getto 111, 138, 381.

¹ - in abl. strumentale 31²· natura sensus 962·
glacies 493. - natura animantum 1038. '

nihil, nil 159.
id qnoque = praeterea 655. nimirum 277.
ignis 473. nisi 1012.
imber 771. l noctes serenae 142.

 

