PREFAZIONE·

349· fleo soen OQ.

3 56. qna possent] sic OQ.

367. oocni] vacnum Ο, oacnim Q.

389. quemque] quisque OQ.

404. ferarum ] ferare OQ.

412. magnis] magnes OQ.

428. quaquam ] quoquam OQ.

433. aliquid ] sic OQ. L’ interpretazione che ὲ nelle
nostra nota mostra esser vana la congettura aliquo ac⁴
colta dal Brieger.

442. possint] possunt OQ.

450. haram ] tiorum OQ.

45¹· permitiali] sic OQ.

453. aquai] aquae OQ.

469. terris] sic OQ.

473. formae... amore ] farma... oenone OQ.
. 490. clamarat] sic OQ. (Lachmann it).

517. inane rernm ] sic OQ. ⁴

555. florem ] finis 0, fine Q.

566. possint] sic OQ.

585. crescendi] crescentis OQ.

588. constant] sic OQ.

591. immutabili’ ] immutabile OQ.

600. illins ] sic OQ.

61‘1. illarum ] illarum OQ.

620. distent] distet OQ.

626. constent] constant OQ.

631. nullis] sic OQ.

634. quos ] quas OQ.

639. ob obscuram ] obscuram OQ.

657. mixta] coense O, mo Q.

 

